#
#Sat Feb 27 18:36:18 KST 2021
task-tag-projects-already-scanned=Chapter03,Chapter04,Chapter05,Chapter06,Chapter07,Chapter08,Servers,jdbcTest,RemoteSystemsTempFiles,Exercise,AddressBook,Chapter01,Chapter02
