#
#Wed Mar 03 09:09:52 KST 2021
task-tag-projects-already-scanned=Chapter03,Chapter04,Chapter05,Chapter06,Chapter07,Chapter08,Chapter09,Servers,jdbcTest,RemoteSystemsTempFiles,Exercise,AddressBook,Chapter01,Chapter02
