#
#Thu Mar 18 18:06:15 KST 2021
task-tag-projects-already-scanned=Chapter03,Chapter04,Chapter05,Chapter06,Chapter07,Chapter08,Chapter09,Servers,jdbcTest,RemoteSystemsTempFiles,Exercise,DBModel,AddressBook,AddrBookDB,jweb,Chapter10,Chapter11,Chapter01,Members,Chapter12,Chapter02
