#
#Wed Mar 10 09:33:34 KST 2021
task-tag-projects-already-scanned=Chapter03,Chapter04,Chapter05,Chapter06,Chapter07,Chapter08,Chapter09,Servers,jdbcTest,RemoteSystemsTempFiles,Exercise,DBModel,AddressBook,AddrBookDB,Chapter10,Chapter11,Chapter01,Chapter02
