#
#Thu Mar 04 14:40:50 KST 2021
task-tag-projects-already-scanned=Chapter03,Chapter04,Chapter05,Chapter06,Chapter07,Chapter08,Chapter09,Servers,jdbcTest,RemoteSystemsTempFiles,Exercise,AddressBook,AddrBookDB,Chapter10,Chapter01,Chapter02
